VITE_FIREBASE_API_KEY=AIzaSyA8j-MKMJ_YKvkswU23Qxky3Tguv2ASIDk
VITE_FIREBASE_AUTH_DOMAIN=ega-website-f5442.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ega-website-f5442
VITE_FIREBASE_STORAGE_BUCKET=ega-website-f5442.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=862493801808
VITE_FIREBASE_APP_ID=1:862493801808:web:8f5a0ac7a2576d8c534055
VITE_FIREBASE_MEASUREMENT_ID=G-823V6R872J 
VITE_TINYMCE_API_KEY=k910927soua2pydhwxlcz5kiplq9x7rrq963xlsdmbbxflm0